/* =========================================================
    RESET & GLOBAL STYLES
========================================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
}

p {
    color: #484848;
}


/* =========================================================
    CONTAINER LAYOUT
========================================================= */
.container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
}


/* =========================================================
    NAVBAR
========================================================= */
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    background: transparent;
}

.navbar.is-active {
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(3px);
}

.nav-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo img {
    height: 32px;
    object-fit: contain;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 150px;
}

.nav-links li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Mulish';
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
}

.line {
    width: 25px;
    height: 3px;
    background: white;
}


/* =========================================================
    HERO SECTION
========================================================= */
.hero {
    background-image: url('./assets/img/hero-section-image.png');
    background-size: cover;
    background-position: center;
    color: white;
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.hero .container {
    display: flex;
    height: 100%;
    align-items: center;
}

.hero-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    text-align: left;
    position: relative;
}

.hero-content h1 {
    font-size: 27px;
    font-family: 'Marcellus';
    margin-bottom: 20px;
    color: #991B28;
}

.hero-content p {
    font-size: 20px;
    font-family: 'Mulish';
    color: #484848;
    margin-bottom: 30px;
}

.hero-cta-group {
    display: flex;
    gap: 10px;
}

.btn {
    color: white;
    text-transform: uppercase;
    border-radius: 25px;
    background: linear-gradient(90deg, #991B28 0%, #C14D4D 100%);
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 10px;
    font-family: 'Mulish';
    font-weight: bold;
}


/* =========================================================
    BEST RAMEN SELLER SECTION
========================================================= */
.best-ramen-seller {
    position: relative;
    padding: 50px 0;
}

.best-ramen-seller h2 {
    font-size: 40px;
    font-family: 'Marcellus';
    margin-bottom: 50px;
    color: #991B28;
    text-align: center;
}

.best-ramen-seller small {
    color: #991B28;
    text-align: center;
    display: block;
    margin: -50px auto 50px;
    font-family: 'Mulish';
}

.best-ramen-seller-content {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.ramen-item {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50px;
    overflow: hidden;
}

.ramen-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.ramen-item .ramen-item-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #D169697D;
    padding: 15px;
    border-radius: 0 50px 0 0;
    color: white;
}

.ramen-item-text.none {
    display: none;
}

.ramen-item-text.full {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.ramen-item-text h3 {
    font-size: 20px;
    font-family: 'Mulish';
    font-weight: 600;
    margin-bottom: 10px;
}

.ramen-item-text p {
    font-size: 12px;
    font-family: 'Mulish';
    margin-bottom: 15px;
    color: white;
}

.ramen-item-text a {
    text-decoration: none;
    color: #991B28;
    background: white;
    font-size: 12px;
    padding: 5px 25px;
    margin-left: auto;
    width: fit-content;
    display: block;
}

.ramen-item-text.full a {
    margin-left: unset;
}


/* =========================================================
    ABOUT SECTION
========================================================= */
.about {
    padding: 80px 0;
    position: relative;
}

.about h2 {
    font-size: 40px;
    font-family: 'Marcellus';
    margin-bottom: 50px;
    color: #991B28;
    text-align: center;
}

.about .pattern-japan {
    position: absolute;
    top: -35px;
    left: -5%;
    width: 120%;
    z-index: -1;
}

.about .about-content {
    display: flex;
    gap: 100px;
    align-items: center;
    padding-right: 50px;
}

.about .about-content img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.about .about-content p {
    font-family: 'Mulish';
    font-size: 21px;
    margin-bottom: 100px;
}

.about .highlight {
    color: #991B28;
}


/* =========================================================
    ADVANTAGE SECTION
========================================================= */
.advantage {
    position: relative;
    margin-bottom: 180px;
    padding: 50px 0;
}

.advantage h2 {
    font-size: 40px;
    font-family: 'Marcellus';
    margin-bottom: 50px;
    color: white;
    text-align: center;
}

.advantage .pattern-japan {
    position: absolute;
    top: -56px;
    left: -5%;
    width: calc(120% - 15px);
    z-index: -1;
}

.advantage .advantage-content {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.advantage .advantage-item {
    width: 300px;
    padding: 25px;
    border-radius: 50px;
    background-color: white;
    box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.advantage .advantage-item img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 15px;
}

.advantage .advantage-item h3 {
    font-size: 20px;
    font-family: 'Mulish';
    font-weight: 600;
    color: #991B28;
    margin-bottom: 10px;
}

.advantage .advantage-item p {
    font-size: 16px;
    font-family: 'Mulish';
    color: #484848;
}


/* =========================================================
    PARTNERSHIP SECTION
========================================================= */
.partnership {
    padding: 50px 0;
}

.partnership h2 {
    font-size: 40px;
    font-family: 'Marcellus';
    margin-bottom: 50px;
    color: #991B28;
    text-align: left;
}

.partnership .partnership-content {
    display: flex;
    gap: 100px;
    align-items: center;
    padding-right: 50px;
}

.partnership .partnership-content p {
    font-family: 'Mulish';
    font-size: 21px;
    margin-bottom: 100px;
}

.partnership .highlight {
    color: #991B28;
    font-family: 'Marcellus';
    font-size: 24px;
    display: block;
    margin-top: 10px;
}


/* =========================================================
    REVIEW SECTION
========================================================= */
.review {
    padding: 0 0 50px;
}

.review .review-content {
    background: #991B28;
    color: white;
    padding: 25px 100px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review .review-content h2 {
    font-size: 32px;
    font-weight: bold;
    font-family: 'Mulish';
}

.review .review-content a {
    background: white;
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Mulish';
    padding: 10px 20px;
    border-radius: 50px;
}


/* =========================================================
    FOOTER
========================================================= */
.footer {
    position: relative;
    overflow: hidden;
}

.footer .pattern-japan {
    position: absolute;
    top: -50%;
    left: -5%;
    width: 120%;
    z-index: -1;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.footer-content img {
    width: 230px;
}

.footer-content .identity-content p {
    font-size: 14px;
    color: #484848;
}

.footer-content .information-content {
    display: flex;
    gap: 100px;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.information-item {
    display: flex;
    gap: 10px;
}

.information-item img {
    width: 20px;
    height: 20px;
}

.information-item p,
.information-content li,
.information-content li a,
.information-content h3 {
    font-family: 'Mulish';
    font-size: 14px;
    color: #484848;
}

.information-content h3 {
    font-weight: bold;
    color: #101A24;
}

.information-content li {
    list-style: none;
}

.information-content li a {
    text-decoration: none;
    display: block;
    padding: 5px 0;
}


/* =========================================================
    RESPONSIVE STYLES
========================================================= */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .burger {
        display: flex;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-content p {
        font-size: 16px;
    }
}